<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sunhome-framework</artifactId>
        <groupId>com.sunhome</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sunhome-servlet</artifactId>
    <packaging>war</packaging>
    <name>sunhome-servlet Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--添加 servlet 3.0 测试异步以及自动装配等新特性 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sunhome-servlet</finalName>
    </build>
</project>
