<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sunhome-servlet</artifactId>
        <groupId>com.sunhome</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sunhome-servlet-admin</artifactId>

    <packaging>war</packaging>
    <name>sunhome-servlet-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <!--依赖模块 begin-->
    <dependencies>
        <dependency>
            <groupId>com.sunhome</groupId>
            <artifactId>sunhome-servlet-starter-login</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sunhome</groupId>
            <artifactId>sunhome-servlet-context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sunhome-servlet-admin</finalName>
    </build>
</project>
